.page-container {
	min-height: 100vh;
	max-width: 100vw;
	background: #E5E6F0;
	padding: 50px;
	display: flex;

	@media (max-width: 950px) {
		flex-direction: column;
		align-items: center;
	}

    .cards {
		width: 100%;
		display: grid;
		grid-template-columns: 33% 33% 33%;
		grid-template-rows: 200px 200px 200px;
		margin-left: 30px;
		grid-column-gap: 20px;

		@media (max-width: 1500px) {
			grid-template-columns: 50% 50%;
		}

		@media (max-width: 950px) {
			margin: 30px 0;
		}
	}
}